# SpringBase

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/akmz/springBase/: ServletInitializer.java  SpringBaseApplication.java
src/main/java/com/akmz/springBase/admin/controller/: AdminController.java
src/main/java/com/akmz/springBase/admin/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMappingMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/akmz/springBase/admin/service/: AdminService.java
src/main/java/com/akmz/springBase/attach/controller/: AttachController.java  TempFileController.java
src/main/java/com/akmz/springBase/attach/mapper/: AttachMapper.java
src/main/java/com/akmz/springBase/attach/service/: FtpClientFactory.java  FtpService.java
src/main/java/com/akmz/springBase/auth/controller/: AuthController.java
src/main/java/com/akmz/springBase/auth/exception/: ExpiredResetTokenException.java  InvalidRefreshTokenException.java  InvalidResetTokenException.java  RefreshTokenMismatchException.java  UserAlreadyExistsException.java
src/main/java/com/akmz/springBase/auth/mapper/: AuthMapper.java  AuthTokenMapper.java
src/main/java/com/akmz/springBase/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/akmz/springBase/base/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  XssFilter.java  XssRequestWrapper.java
src/main/java/com/akmz/springBase/base/controller/: AuthController.java  FtpController.java  HomeController.java
src/main/java/com/akmz/springBase/base/exception/: ExpiredResetTokenException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  InvalidResetTokenException.java  RefreshTokenMismatchException.java  UserAlreadyExistsException.java
src/main/java/com/akmz/springBase/base/mapper/: AuthMapper.java  AuthTokenMapper.java
src/main/java/com/akmz/springBase/base/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  FtpService.java
src/main/java/com/akmz/springBase/base/test/: DotenvContextInitializer.java
src/main/java/com/akmz/springBase/common/aspect/: PageableArgumentAspect.java
src/main/java/com/akmz/springBase/common/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  XssFilter.java  XssRequestWrapper.java
src/main/java/com/akmz/springBase/common/controller/: HomeController.java
src/main/java/com/akmz/springBase/common/exception/: GlobalExceptionHandler.java
src/main/java/com/akmz/springBase/common/mapper/: BaseMapper.java
src/main/java/com/akmz/springBase/common/scheduler/: TempFileCleanupScheduler.java
src/main/java/com/akmz/springBase/common/test/: DotenvContextInitializer.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  data.sql  log4jdbc.log4j2.properties  schema.sql
src/main/resources/config/log/: log4j2-prod.yml  log4j2.yml
src/main/resources/mapper/admin/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMappingMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/attach/: AttachMapper.xml
src/main/resources/mapper/auth/: AuthMapper.xml  AuthTokenMapper.xml
src/main/resources/mapper/base/: AuthMapper.xml  AuthTokenMapper.xml  Base.xml
src/main/resources/mapper/common/: BaseMapper.xml
src/main/resources/mapper/interFace/: AttachMapper.xml
src/main/resources/templates/: home.html  login.html
src/test/java/com/akmz/springBase/: SpringBaseApplicationTests.java
src/test/java/com/akmz/springBase/admin/: AdminIntegrationTest.java
src/test/java/com/akmz/springBase/attach/: FtpServiceTest.java
src/test/java/com/akmz/springBase/auth/: AccountLockIntegrationTest.java  LoginIntegrationTest.java  PasswordResetIntegrationTest.java  RegistrationIntegrationTest.java
src/test/java/com/akmz/springBase/common/: XssFilterTest.java
src/test/java/com/akmz/springBase/login/: AccountLockIntegrationTest.java  LoginIntegrationTest.java  PasswordResetIntegrationTest.java
src/test/java/com/akmz/springBase/registration/: RegistrationIntegrationTest.java
src/test/java/com/akmz/springBase/security/: XssFilterTest.java
src/test/resources/: application.yml
src/test/resources/sql/: admin_test_data.sql  clean_all_tables.sql  reset_user_login_status.sql
(+53 files in other folders)
