plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.akmz'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.aspectj:aspectjweaver'
	implementation 'org.jsoup:jsoup:1.21.1' // Jsoup for XSS filtering
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'		// 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'							// jwt
	compileOnly 'org.projectlombok:lombok'										// 롬복
	developmentOnly 'org.springframework.boot:spring-boot-devtools'				// dev tools
	runtimeOnly 'com.h2database:h2'												// h2
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'								// 롬복
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'								// jwt
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'							// jwt
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'	// 스웨거
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'						// .env
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'		// log4j2
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'		// sql 로깅용
	implementation 'org.springframework.boot:spring-boot-starter-mail'			// 이메일
	implementation 'commons-net:commons-net:3.11.1'								// FTP
	implementation 'org.springframework.data:spring-data-commons'				// For Pageable interface
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:2.1.1'	//page helper
}

tasks.named('test') {
	useJUnitPlatform()
}
